REACT_APP_FIREBASE_KEY = AIzaSyD4T98IJz4WnoVUfbGwY8JIucvfNimtQmM
REACT_APP_FIREBASE_AUTHDOMAIN = biblioteca-atheneu.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://biblioteca-atheneu-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID = biblioteca-atheneu
REACT_APP_FIREBASE_STORAGEBUCKET = biblioteca-atheneu.appspot.com
REACT_APP_FIREBASE_SENDERID = 111403328704
REACT_APP_FIREBASE_APPID = 1:111403328704:web:3b9884eb5a7e4e9f11b925
REACT_APP_FIREBASE_MEASUREMENTID = G-K976TFS2N3